{"name":"Animal Crossing New Horizons Turnip Calculator","short_name":"Turnip Calculator","description":"Predict turnip prices and corner the stalk market in Animal Crossing New Horizons","start_url":"/acnh_turnips/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/acnh_turnips/","orientation":"portrait","icons":[{"src":"favicon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"favicon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"favicon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
